{
  "name": "frontend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=prod node app.js",
    "dev": "NODE_ENV=dev nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@msgpack/msgpack": "^3.1.0",
    "@automerge/automerge": "^2.2.8",
    "bson": "^6.10.3",
    "chai": "^4.2.0",
    "express": "^4.21.2",
    "msgpack5": "^3.6.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
